# TiendaInventarioN7

./: TiendaInventarioN7.sln
TiendaInventarioN7/: Program.cs  TiendaInventarioN7.csproj
TiendaInventarioN7/Areas/Inventario/Controllers/: HomeController.cs
TiendaInventarioN7/Areas/Inventario/Views/: _ViewImports.cshtml
TiendaInventarioN7/Controllers/: HomeController.cs
TiendaInventarioN7/Data/: ApplicationDbContext.cs
TiendaInventarioN7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TiendaInventarioN7/Models/: ErrorViewModel.cs
TiendaInventarioN7/Properties/: launchSettings.json
TiendaInventarioN7/Views/: _ViewImports.cshtml
TiendaInventarioN7/Views/Shared/: Error.cshtml  _Layout.cshtml
inventario.AccesoDatos/: inventario.AccesoDatos.csproj
inventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
inventario.AccesoDatos/Data/: ApplicationDbContext.cs
inventario.AccesoDatos/Migrations/: 20240116213517_AgregarMigracionIdentidad.Designer.cs  20240116213517_AgregarMigracionIdentidad.cs  20240206155714_AgregarBodegaMigracion.Designer.cs  20240206155714_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
inventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
inventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
inventario.Modelos/: Bodega.cs  inventario.Modelos.csproj
inventario.Modelos/viewModels/: ErrorViewModel.cs
inventario.Utilidades/: DS.cs
